## Loading data into Pandas DataFrame

In [1]:
import pandas as pd
import numpy as np

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [9]:
df = pd.read_csv("/content/drive/My Drive/Colab Notebooks/PA Projects/ML Class/Week 4/Top_AI_scientists.csv")
df

     National Rank  World Rank  ... Citations H-index
0                1           1  ...   224,608     197
1                2           2  ...   403,071     185
2                1           3  ...   404,800     184
3                3           4  ...   156,845     182
4                4           5  ...   211,810     180
..             ...         ...  ...       ...     ...
995             46         996  ...    40,875      72
996            604         997  ...    38,343      72
997             36         998  ...    35,627      72
998             13         999  ...    31,530      72
999            605        1000  ...    30,843      72

[1000 rows x 9 columns]

## DataFrames
DataFrame is very similar to Excel workbook Tabular Datasheets starting from index 0. <br/>

Operations: <br/>
i) **df.shape** => dimension of the dataframe <br/>
ii) **df.head(n)** => top n records/rows <br/>
iii) **df.tail(n)** => bottom n records/rows <br/>
iv) **df.columns** => all column names <br/>
v) **df['column_name']** => access data from particular column name <br/>
vi) **df[['column_name_1','column_name_2',...]]** => access data from multiple columns

In [ ]:
df.shape

(1000, 9)

In [ ]:
df.head(3) # default n=5

   National Rank  World Rank  ... Citations H-index
0              1           1  ...   224,608     197
1              2           2  ...   403,071     185
2              1           3  ...   404,800     184

[3 rows x 9 columns]

In [ ]:
df.tail(3) # default n=5

     National Rank  World Rank  ... Citations H-index
997             36         998  ...    35,627      72
998             13         999  ...    31,530      72
999            605        1000  ...    30,843      72

[3 rows x 9 columns]

In [ ]:
df.columns

Index(['National Rank', 'World Rank', 'Image URLs', 'Name', 'Affiliation',
       'Country', '#DBLP', 'Citations', 'H-index'],
      dtype='object')

In [ ]:
df['Name']

0             Anil K. Jain
1            Herbert Simon
2            Yoshua Bengio
3               Jiawei Han
4        Michael I. Jordan
              ...
995           Dong Yu (俞栋)
996          Andrew Senior
997    Gerhard P. Fettweis
998            Marco Conti
999        Maurice Herlihy
Name: Name, Length: 1000, dtype: object

In [ ]:
df[['Name','Affiliation']]

                    Name                                 Affiliation
0           Anil K. Jain                   Michigan State University
1          Herbert Simon                  Carnegie Mellon University
2          Yoshua Bengio                      University of Montreal
3             Jiawei Han  University of Illinois at Urbana-Champaign
4      Michael I. Jordan          University of California, Berkeley
..                   ...                                         ...
995         Dong Yu (俞栋)                                     Tencent
996        Andrew Senior                                      Google
997  Gerhard P. Fettweis            Dresden University of Technology
998          Marco Conti            National Research Council, Italy
999      Maurice Herlihy                            Brown University

[1000 rows x 2 columns]

## Indexing

In [ ]:
df.iloc[:3]

   National Rank  World Rank  ... Citations H-index
0              1           1  ...   224,608     197
1              2           2  ...   403,071     185
2              1           3  ...   404,800     184

[3 rows x 9 columns]

In [ ]:
df.iloc[3]

National Rank                                                    3
World Rank                                                       4
Image URLs       https://www.guide2research.com/img/av/u/jiawei...
Name                                                    Jiawei Han
Affiliation             University of Illinois at Urbana-Champaign
Country                                              United States
#DBLP                                                        1,060
Citations                                                  156,845
H-index                                                        182
Name: 3, dtype: object

In [ ]:
# Second top 50 Names and affiliation

df.iloc[51:101,3:5]

                                Name                                Affiliation
51                   Leonidas Guibas                        Stanford University
52                       Dacheng Tao                       University of Sydney
53                 IAN  F.  AKYILDIZ            Georgia Institute of Technology
54            christos papadimitriou                        Columbia University
55                    Rama Chellappa                   Johns Hopkins University
56              Nicholas R. Jennings                           Imperial College
57                         Zeshui Xu                         Sichuan University
58                        Yann LeCun                        New York University
59                   Cordelia Schmid                                      INRIA
60                    Ronald R Yager                               Iona College
61                    Charu Aggarwal                               IBM Research
62                        Stan Z. Li                        Westlake University
63                       Xiaoou Tang        The Chinese University of Hong Kong
64                     Bernt Schiele       Max Planck Institute for Informatics
65                       Shree Nayar                        Columbia University
66                       Zidong Wang                          Brunel University
67                 Hari Balakrishnan                                        MIT
68                       Vipin Kumar                    University of Minnesota
69                  Richard Szeliski                   University of Washington
70                    Manfred Morari                 University of Pennsylvania
71                         Jinde Cao                Southeast University, China
72                   Ben Shneiderman       University of Maryland, College Park
73                      De Moor Bart                                  KU Leuven
74                       Larry Davis       University of Maryland, College Park
75                   Louis Rosenberg                             Unanimous A.I.
76                      Stephen Boyd                        Stanford University
77                     Kalyanmoy Deb                  Michigan State University
78                       Xuemin Shen                     University of Waterloo
79                    Dinesh Manocha       University of Maryland, College Park
80                     Stanley Osher      University of California, Los Angeles
81                        Randy Katz         University of California, Berkeley
82                       Henri Prade                                       CNRS
83                        Alan Bovik              University of Texas at Austin
84                   David Heckerman                         Microsoft Research
85                       David Zhang  Chinese University of Hong Kong, Shenzhen
86   Alberto Sangiovanni Vincentelli         University of California, Berkeley
87                         Dawn Song         University of California, Berkeley
88                        Gao Huijun             Harbin Institute of Technology
89                       Mario Gerla      University of California, Los Angeles
90                        F.L. Lewis           University of Texas at Arlington
91                    John Stankovic                     University of Virginia
92                         Lei Zhang       The Hong Kong Polytechnic University
93                     Shih-Fu Chang                        Columbia University
94                   David Patterson         University of California, Berkeley
95                         Dan Boneh                        Stanford University
96                    Witold Pedrycz                      University of Alberta
97                     Xiaogang Wang        The Chinese University of Hong Kong
98              ATHANASIOS VASILAKOS             Luleå University of Technology
99                      A. S. Szalay                   Johns Hopkins University
100               William T. Freeman                                        MIT

In [ ]:
# Same thing but in a different way
df[['Name','Affiliation']].iloc[51:101]

                                Name                                Affiliation
51                   Leonidas Guibas                        Stanford University
52                       Dacheng Tao                       University of Sydney
53                 IAN  F.  AKYILDIZ            Georgia Institute of Technology
54            christos papadimitriou                        Columbia University
55                    Rama Chellappa                   Johns Hopkins University
56              Nicholas R. Jennings                           Imperial College
57                         Zeshui Xu                         Sichuan University
58                        Yann LeCun                        New York University
59                   Cordelia Schmid                                      INRIA
60                    Ronald R Yager                               Iona College
61                    Charu Aggarwal                               IBM Research
62                        Stan Z. Li                        Westlake University
63                       Xiaoou Tang        The Chinese University of Hong Kong
64                     Bernt Schiele       Max Planck Institute for Informatics
65                       Shree Nayar                        Columbia University
66                       Zidong Wang                          Brunel University
67                 Hari Balakrishnan                                        MIT
68                       Vipin Kumar                    University of Minnesota
69                  Richard Szeliski                   University of Washington
70                    Manfred Morari                 University of Pennsylvania
71                         Jinde Cao                Southeast University, China
72                   Ben Shneiderman       University of Maryland, College Park
73                      De Moor Bart                                  KU Leuven
74                       Larry Davis       University of Maryland, College Park
75                   Louis Rosenberg                             Unanimous A.I.
76                      Stephen Boyd                        Stanford University
77                     Kalyanmoy Deb                  Michigan State University
78                       Xuemin Shen                     University of Waterloo
79                    Dinesh Manocha       University of Maryland, College Park
80                     Stanley Osher      University of California, Los Angeles
81                        Randy Katz         University of California, Berkeley
82                       Henri Prade                                       CNRS
83                        Alan Bovik              University of Texas at Austin
84                   David Heckerman                         Microsoft Research
85                       David Zhang  Chinese University of Hong Kong, Shenzhen
86   Alberto Sangiovanni Vincentelli         University of California, Berkeley
87                         Dawn Song         University of California, Berkeley
88                        Gao Huijun             Harbin Institute of Technology
89                       Mario Gerla      University of California, Los Angeles
90                        F.L. Lewis           University of Texas at Arlington
91                    John Stankovic                     University of Virginia
92                         Lei Zhang       The Hong Kong Polytechnic University
93                     Shih-Fu Chang                        Columbia University
94                   David Patterson         University of California, Berkeley
95                         Dan Boneh                        Stanford University
96                    Witold Pedrycz                      University of Alberta
97                     Xiaogang Wang        The Chinese University of Hong Kong
98              ATHANASIOS VASILAKOS             Luleå University of Technology
99                      A. S. Szalay                   Johns Hopkins University
100               William T. Freeman                                        MIT

In [ ]:
df[ df['H-index'] > 150 ]

    National Rank  World Rank  ... Citations H-index
0               1           1  ...   224,608     197
1               2           2  ...   403,071     185
2               1           3  ...   404,800     184
3               3           4  ...   156,845     182
4               4           5  ...   211,810     180
5               5           6  ...   246,014     174
6               6           7  ...   140,289     172
7               7           8  ...   175,002     171
8               8           9  ...   159,578     167
9               1          10  ...   256,173     166
10              9          11  ...   174,990     165
11              2          12  ...   450,884     164
12             10          13  ...   159,042     158
13              1          14  ...   170,572     157
14              1          15  ...   146,801     157
15             11          16  ...   125,548     157
16              1          17  ...    88,681     157
17              2          18  ...   115,263     155
18              1          19  ...   108,146     155
19              1          20  ...    98,041     152

[20 rows x 9 columns]

## Data Analysis

In [ ]:
df['Affiliation'].value_counts()

Stanford University                       39
University of California, Berkeley        37
Carnegie Mellon University                36
MIT                                       36
University of Southern California         24
                                          ..
aKAP Innovation, LLC                       1
University of Iceland                      1
Indian Institute of Technology, Bombay     1
Scuola Normale Superiore                   1
Arizona State University                   1
Name: Affiliation, Length: 325, dtype: int64

In [ ]:
df['Country'].value_counts()

United States     606
United Kingdom     62
China              45
Germany            36
Canada             34
Switzerland        28
Australia          21
Hong Kong          20
Israel             19
Belgium            13
Italy              13
France             13
Singapore          11
Netherlands        10
Denmark             7
Spain               7
Sweden              6
Austria             6
Japan               4
Mexico              4
India               4
Poland              3
Taiwan              3
Saudi Arabia        3
Greece              3
Turkey              2
Finland             2
Ireland             2
New Zealand         1
Qatar               1
Brazil              1
Chile               1
Iceland             1
Luxembourg          1
Iran                1
Estonia             1
Romania             1
Czech Republic      1
Slovenia            1
Norway              1
Russia              1
Name: Country, dtype: int64

In [ ]:
df.isnull().values.any()

True

In [ ]:
# Check if there is any missing value
df.isnull().sum()

National Rank    0
World Rank       0
Image URLs       0
Name             0
Affiliation      0
Country          0
#DBLP            6
Citations        0
H-index          0
dtype: int64

In [10]:
df = df.dropna(how="any") # drop all null values
df

     National Rank  World Rank  ... Citations H-index
0                1           1  ...   224,608     197
1                2           2  ...   403,071     185
2                1           3  ...   404,800     184
3                3           4  ...   156,845     182
4                4           5  ...   211,810     180
..             ...         ...  ...       ...     ...
995             46         996  ...    40,875      72
996            604         997  ...    38,343      72
997             36         998  ...    35,627      72
998             13         999  ...    31,530      72
999            605        1000  ...    30,843      72

[994 rows x 9 columns]

In [11]:
df = df.reset_index(drop=True)
df

     National Rank  World Rank  ... Citations H-index
0                1           1  ...   224,608     197
1                2           2  ...   403,071     185
2                1           3  ...   404,800     184
3                3           4  ...   156,845     182
4                4           5  ...   211,810     180
..             ...         ...  ...       ...     ...
989             46         996  ...    40,875      72
990            604         997  ...    38,343      72
991             36         998  ...    35,627      72
992             13         999  ...    31,530      72
993            605        1000  ...    30,843      72

[994 rows x 9 columns]

# Sorting

In [ ]:
name_sorted_df = df.sort_values(by='Name')
name_sorted_df[:3]

     National Rank  World Rank  ... Citations H-index
507            312         513  ...    38,581      85
613            378         619  ...    41,480      81
635              1         641  ...    24,177      81

[3 rows x 9 columns]

In [ ]:
name_sorted_df = df.sort_values(by='Name',ascending=False)
name_sorted_df[:3]

     National Rank  World Rank  ... Citations H-index
922            574         929  ...    22,569      74
255             15         257  ...    37,921      98
973             59         980  ...    22,105      73

[3 rows x 9 columns]

In [ ]:
name_sorted_df = df.sort_values(by=['Name','Affiliation'])
name_sorted_df[:3]

     National Rank  World Rank  ... Citations H-index
507            312         513  ...    38,581      85
613            378         619  ...    41,480      81
635              1         641  ...    24,177      81

[3 rows x 9 columns]

In [ ]:
name_sorted_df = df.sort_values(by=['Affiliation','Name'])
name_sorted_df[:3]

     National Rank  World Rank  ... Citations H-index
386            245         390  ...    31,997      91
416              5         422  ...    32,011      89
126              1         127  ...    66,757     113

[3 rows x 9 columns]

In [ ]:
name_sorted_df

     National Rank  World Rank  ... Citations H-index
386            245         390  ...    31,997      91
416              5         422  ...    32,011      89
126              1         127  ...    66,757     113
561              7         567  ...    29,452      83
370              4         374  ...    46,428      91
..             ...         ...  ...       ...     ...
786            484         792  ...    29,988      77
738             36         744  ...    36,190      78
716            438         722  ...    24,909      79
675            415         681  ...    19,414      80
23              14          24  ...    94,371     146

[994 rows x 9 columns]

In [ ]:
name_sorted_df.sort_index(inplace=True)
name_sorted_df

     National Rank  World Rank  ... Citations H-index
0                1           1  ...   224,608     197
1                2           2  ...   403,071     185
2                1           3  ...   404,800     184
3                3           4  ...   156,845     182
4                4           5  ...   211,810     180
..             ...         ...  ...       ...     ...
989             46         996  ...    40,875      72
990            604         997  ...    38,343      72
991             36         998  ...    35,627      72
992             13         999  ...    31,530      72
993            605        1000  ...    30,843      72

[994 rows x 9 columns]

In [ ]:
df[ name_sorted_df != df ].value_counts()

Series([], dtype: int64)

# Concatenation

In [ ]:
df_concat = pd.concat([df,name_sorted_df])
df_concat

     National Rank  World Rank  ... Citations H-index
0                1           1  ...   224,608     197
1                2           2  ...   403,071     185
2                1           3  ...   404,800     184
3                3           4  ...   156,845     182
4                4           5  ...   211,810     180
..             ...         ...  ...       ...     ...
786            484         792  ...    29,988      77
738             36         744  ...    36,190      78
716            438         722  ...    24,909      79
675            415         681  ...    19,414      80
23              14          24  ...    94,371     146

[1988 rows x 9 columns]

In [ ]:
df_concat = pd.concat([df,name_sorted_df],keys=['normal','sorted'])
df_concat

            National Rank  World Rank  ... Citations H-index
normal 0                1           1  ...   224,608     197
       1                2           2  ...   403,071     185
       2                1           3  ...   404,800     184
       3                3           4  ...   156,845     182
       4                4           5  ...   211,810     180
...                   ...         ...  ...       ...     ...
sorted 786            484         792  ...    29,988      77
       738             36         744  ...    36,190      78
       716            438         722  ...    24,909      79
       675            415         681  ...    19,414      80
       23              14          24  ...    94,371     146

[1988 rows x 9 columns]

In [ ]:
df_concat.loc['sorted']

     National Rank  World Rank  ... Citations H-index
386            245         390  ...    31,997      91
416              5         422  ...    32,011      89
126              1         127  ...    66,757     113
561              7         567  ...    29,452      83
370              4         374  ...    46,428      91
..             ...         ...  ...       ...     ...
786            484         792  ...    29,988      77
738             36         744  ...    36,190      78
716            438         722  ...    24,909      79
675            415         681  ...    19,414      80
23              14          24  ...    94,371     146

[994 rows x 9 columns]

In [ ]:
df_concat.loc['normal']

     National Rank  World Rank  ... Citations H-index
0                1           1  ...   224,608     197
1                2           2  ...   403,071     185
2                1           3  ...   404,800     184
3                3           4  ...   156,845     182
4                4           5  ...   211,810     180
..             ...         ...  ...       ...     ...
989             46         996  ...    40,875      72
990            604         997  ...    38,343      72
991             36         998  ...    35,627      72
992             13         999  ...    31,530      72
993            605        1000  ...    30,843      72

[994 rows x 9 columns]

# Apply Function

In [ ]:
df.apply(lambda x: x[0])

National Rank                                                    1
World Rank                                                       1
Image URLs       https://www.guide2research.com/img/av/u/anil-k...
Name                                                  Anil K. Jain
Affiliation                              Michigan State University
Country                                              United States
#DBLP                                                          767
Citations                                                  224,608
H-index                                                        197
dtype: object

In [ ]:
df.apply(lambda x: x[0],axis=1)

0        1
1        2
2        1
3        3
4        4
      ...
989     46
990    604
991     36
992     13
993    605
Length: 994, dtype: int64

In [ ]:
df.apply(lambda x: x['Affiliation'],axis=1)

0                       Michigan State University
1                      Carnegie Mellon University
2                          University of Montreal
3      University of Illinois at Urbana-Champaign
4              University of California, Berkeley
                          ...
989                                       Tencent
990                                        Google
991              Dresden University of Technology
992              National Research Council, Italy
993                              Brown University
Length: 994, dtype: object

In [ ]:
def national_top_three(rank):
  return rank <=3

national_rank = df[df['National Rank'].apply(lambda x: national_top_three(x))]
national_rank

     National Rank  World Rank  ... Citations H-index
0                1           1  ...   224,608     197
1                2           2  ...   403,071     185
2                1           3  ...   404,800     184
3                3           4  ...   156,845     182
9                1          10  ...   256,173     166
..             ...         ...  ...       ...     ...
887              2         894  ...    67,204      74
907              3         914  ...    27,644      74
910              2         917  ...    25,279      74
961              1         968  ...    25,483      73
975              1         982  ...    21,891      73

[93 rows x 9 columns]

In [ ]:
national_rank.sort_values(by=["Country","National Rank"])

     National Rank  World Rank  ... Citations H-index
21               1          22  ...   113,407     147
29               2          30  ...    69,312     142
52               3          53  ...    62,436     130
139              1         140  ...    56,126     111
406              2         412  ...    41,834      89
..             ...         ...  ...       ...     ...
56               2          57  ...    86,827     128
66               3          67  ...    52,237     126
0                1           1  ...   224,608     197
1                2           2  ...   403,071     185
3                3           4  ...   156,845     182

[93 rows x 9 columns]

# Aggregate

In [ ]:
country_presence = df.groupby('Country')
country_presence.first()

                National Rank  World Rank  ... Citations H-index
Country                                    ...
Australia                   1          22  ...   113,407     147
Austria                     1         140  ...    56,126     111
Belgium                     1          74  ...    86,252     124
Brazil                      1         982  ...    21,891      73
Canada                      1           3  ...   404,800     184
Chile                       1         968  ...    25,483      73
China                       1          42  ...    69,675     133
Czech Republic              1         530  ...    52,536      84
Denmark                     1         127  ...    66,757     113
Estonia                     1         747  ...    33,524      78
Finland                     1         330  ...    71,364      93
France                      1          17  ...    88,681     157
Germany                     1          14  ...   170,572     157
Greece                      1         494  ...    33,292      86
Hong Kong                   1          19  ...   108,146     155
Iceland                     1         387  ...    35,631      91
India                       1         237  ...    21,889     100
Iran                        1         407  ...    29,667      90
Ireland                     1         369  ...    22,262      92
Israel                      1         172  ...    51,795     107
Italy                       1          36  ...   106,617     137
Japan                       1         522  ...    28,932      85
Luxembourg                  1         447  ...    32,106      88
Mexico                      1         296  ...    56,429      95
Netherlands                 1         149  ...    65,354     110
New Zealand                 1         547  ...   117,004      83
Norway                      1         581  ...    23,783      83
Poland                      2         498  ...    29,637      86
Qatar                       1         561  ...    33,191      83
Romania                     1         504  ...    25,483      86
Russia                      1         185  ...    49,748     105
Saudi Arabia                1         215  ...    86,771     101
Singapore                   1         103  ...    74,908     117
Slovenia                    1         247  ...    31,426      99
Spain                       1          20  ...    98,041     152
Sweden                      1          99  ...    49,784     119
Switzerland                 1          15  ...   146,801     157
Taiwan                      1         260  ...    27,445      98
Turkey                      1         641  ...    24,177      81
United Kingdom              1          10  ...   256,173     166
United States               1           1  ...   224,608     197

[41 rows x 8 columns]

In [ ]:
country_presence['National Rank'].mean()

Country
Australia          90.714286
Austria            86.666667
Belgium            86.230769
Brazil             73.000000
Canada             93.647059
Chile              73.000000
China              91.488372
Czech Republic     84.000000
Denmark            93.571429
Estonia            78.000000
Finland            83.500000
France            101.307692
Germany            92.777778
Greece             80.666667
Hong Kong          93.947368
Iceland            91.000000
India              83.750000
Iran               90.000000
Ireland            84.000000
Israel             84.631579
Italy              87.923077
Japan              81.500000
Luxembourg         88.000000
Mexico             82.750000
Netherlands        83.900000
New Zealand        83.000000
Norway             83.000000
Poland             81.500000
Qatar              83.000000
Romania            86.000000
Russia            105.000000
Saudi Arabia       95.333333
Singapore          95.545455
Slovenia           99.000000
Spain              99.428571
Sweden             98.833333
Switzerland        92.642857
Taiwan             89.666667
Turkey             77.500000
United Kingdom     87.677419
United States      92.344371
Name: H-index, dtype: float64

In [ ]:
country_and_university_presence = df.groupby(['Country','Affiliation'])
country_and_university_presence.first()

                                                   National Rank  ...  H-index
Country       Affiliation                                         ...
Australia     Australian National University                   4  ...      106
              Queensland University of Technology             15  ...       76
              RMIT University                                  7  ...       92
              Swinburne University of Technology               5  ...       98
              University of Adelaide                           2  ...      142
...                                                          ...  ...      ...
United States Washington University in St. Louis             487  ...       77
              Yale University                                312  ...       85
              Zillow Group                                   438  ...       79
              aKAP Innovation, LLC                           415  ...       80
              insitro Inc.                                    14  ...      146

[323 rows x 7 columns]

In [ ]:
country_and_university_presence['H-index'].mean()

Country        Affiliation
Australia      Australian National University          86.333333
               Queensland University of Technology     76.000000
               RMIT University                         92.000000
               Swinburne University of Technology      98.000000
               University of Adelaide                  95.750000
                                                         ...
United States  Washington University in St. Louis      77.000000
               Yale University                         81.000000
               Zillow Group                            79.000000
               aKAP Innovation, LLC                    80.000000
               insitro Inc.                           146.000000
Name: H-index, Length: 323, dtype: float64

In [ ]:
country_and_university_presence['H-index'].median()

Country        Affiliation
Australia      Australian National University          79.0
               Queensland University of Technology     76.0
               RMIT University                         92.0
               Swinburne University of Technology      98.0
               University of Adelaide                  84.0
                                                      ...
United States  Washington University in St. Louis      77.0
               Yale University                         81.0
               Zillow Group                            79.0
               aKAP Innovation, LLC                    80.0
               insitro Inc.                           146.0
Name: H-index, Length: 323, dtype: float64

### Cross Tab

In [ ]:
pd.crosstab(df["Country"],df["Affiliation"],margins=True)

Affiliation     AT&T  Aalborg University  ...  insitro Inc.  All
Country                                   ...
Australia          0                   0  ...             0   21
Austria            0                   0  ...             0    6
Belgium            0                   0  ...             0   13
Brazil             0                   0  ...             0    1
Canada             0                   0  ...             0   34
Chile              0                   0  ...             0    1
China              0                   0  ...             0   43
Czech Republic     0                   0  ...             0    1
Denmark            0                   4  ...             0    7
Estonia            0                   0  ...             0    1
Finland            0                   0  ...             0    2
France             0                   0  ...             0   13
Germany            0                   0  ...             0   36
Greece             0                   0  ...             0    3
Hong Kong          0                   0  ...             0   19
Iceland            0                   0  ...             0    1
India              0                   0  ...             0    4
Iran               0                   0  ...             0    1
Ireland            0                   0  ...             0    2
Israel             0                   0  ...             0   19
Italy              0                   0  ...             0   13
Japan              0                   0  ...             0    4
Luxembourg         0                   0  ...             0    1
Mexico             0                   0  ...             0    4
Netherlands        0                   0  ...             0   10
New Zealand        0                   0  ...             0    1
Norway             0                   0  ...             0    1
Poland             0                   0  ...             0    2
Qatar              0                   0  ...             0    1
Romania            0                   0  ...             0    1
Russia             0                   0  ...             0    1
Saudi Arabia       0                   0  ...             0    3
Singapore          0                   0  ...             0   11
Slovenia           0                   0  ...             0    1
Spain              0                   0  ...             0    7
Sweden             0                   0  ...             0    6
Switzerland        0                   0  ...             0   28
Taiwan             0                   0  ...             0    3
Turkey             0                   0  ...             0    2
United Kingdom     0                   0  ...             0   62
United States      1                   0  ...             1  604
All                1                   4  ...             1  994

[42 rows x 324 columns]

In [ ]:
df['Affiliation'].value_counts()

Stanford University                       39
University of California, Berkeley        37
Carnegie Mellon University                36
MIT                                       36
University of Southern California         24
                                          ..
University of Nebraska - Lincoln           1
aKAP Innovation, LLC                       1
University of Iceland                      1
Indian Institute of Technology, Bombay     1
Arizona State University                   1
Name: Affiliation, Length: 323, dtype: int64

### Pivot Table

In [ ]:
pd.pivot_table(df,index=['Country','Affiliation'],values='H-index',aggfunc=[np.mean, np.median, min, max, np.std])

                                                         mean  ...        std
                                                      H-index  ...    H-index
Country       Affiliation                                      ...
Australia     Australian National University        86.333333  ...  17.214335
              Queensland University of Technology   76.000000  ...   0.000000
              RMIT University                       92.000000  ...        NaN
              Swinburne University of Technology    98.000000  ...        NaN
              University of Adelaide                95.750000  ...  31.362132
...                                                       ...  ...        ...
United States Washington University in St. Louis    77.000000  ...        NaN
              Yale University                       81.000000  ...   4.000000
              Zillow Group                          79.000000  ...        NaN
              aKAP Innovation, LLC                  80.000000  ...        NaN
              insitro Inc.                         146.000000  ...        NaN

[323 rows x 5 columns]

In [ ]:
pd.pivot_table(df,index=['Country','Affiliation'],values=['H-index','National Rank'],aggfunc=[np.mean, np.median, min, max, np.std])

                                                         mean  ...           std
                                                      H-index  ... National Rank
Country       Affiliation                                      ...
Australia     Australian National University        86.333333  ...      7.023769
              Queensland University of Technology   76.000000  ...      0.707107
              RMIT University                       92.000000  ...           NaN
              Swinburne University of Technology    98.000000  ...           NaN
              University of Adelaide                95.750000  ...      7.071068
...                                                       ...  ...           ...
United States Washington University in St. Louis    77.000000  ...           NaN
              Yale University                       81.000000  ...     86.771731
              Zillow Group                          79.000000  ...           NaN
              aKAP Innovation, LLC                  80.000000  ...           NaN
              insitro Inc.                         146.000000  ...           NaN

[323 rows x 10 columns]

### Prep for visualization

In [12]:
df

     National Rank  World Rank  ... Citations H-index
0                1           1  ...   224,608     197
1                2           2  ...   403,071     185
2                1           3  ...   404,800     184
3                3           4  ...   156,845     182
4                4           5  ...   211,810     180
..             ...         ...  ...       ...     ...
989             46         996  ...    40,875      72
990            604         997  ...    38,343      72
991             36         998  ...    35,627      72
992             13         999  ...    31,530      72
993            605        1000  ...    30,843      72

[994 rows x 9 columns]

In [13]:
def convert_to_int(val):
  conv = ""
  for x in str(val): 
    if x!=",": conv += x
  val = int(conv)
  return val

df['Citations'] = df['Citations'].apply(lambda x: convert_to_int(x))
df['#DBLP'] = df['#DBLP'].apply(lambda x: convert_to_int(x))

In [14]:
df.head()

   National Rank  World Rank  ... Citations H-index
0              1           1  ...    224608     197
1              2           2  ...    403071     185
2              1           3  ...    404800     184
3              3           4  ...    156845     182
4              4           5  ...    211810     180

[5 rows x 9 columns]

In [16]:
df.to_csv("/content/drive/My Drive/Colab Notebooks/PA Projects/ML Class/Week 4/Top_AI_scientists_cleaned.csv",index=False)

## Working with Excel

In [3]:
df = pd.read_excel("/content/drive/My Drive/Colab Notebooks/PA Projects/ML Class/Week 4/tweets sheet.xlsx",sheet_name=0) # put a particular sheet name or index name 
df.dropna(how='all',axis=0,inplace=True)
df.dropna(how='all',axis=1,inplace=True)
df.head()

                                          Unnamed: 7  ...                Unnamed: 9
4                                               text  ...                created_at
5  #Cientificos #Delincuentes https://t.co/qMuDl8...  ...  2020-03-22T16:33:33.000Z
6  Packed UK concerts amid rising Covid-19 cases ...  ...  2020-03-22T11:35:12.000Z
7  #DiputadasQuerétaro   QUERÉTARO REFERENTE A NI...  ...  2020-03-22T15:10:57.000Z
8  QUE PUTAS YA SON TANTOS, PARCEEEE??? O SEA EN ...  ...  2020-03-22T05:21:12.000Z

[5 rows x 3 columns]

In [4]:
df.to_excel("/content/drive/My Drive/Colab Notebooks/PA Projects/ML Class/Week 4/cleaned_tweets.xlsx",index=False,header=False)

In [5]:
cleaned_df = pd.read_excel("/content/drive/My Drive/Colab Notebooks/PA Projects/ML Class/Week 4/cleaned_tweets.xlsx")
cleaned_df.head()

                                                text  ...                created_at
0  #Cientificos #Delincuentes https://t.co/qMuDl8...  ...  2020-03-22T16:33:33.000Z
1  Packed UK concerts amid rising Covid-19 cases ...  ...  2020-03-22T11:35:12.000Z
2  #DiputadasQuerétaro   QUERÉTARO REFERENTE A NI...  ...  2020-03-22T15:10:57.000Z
3  QUE PUTAS YA SON TANTOS, PARCEEEE??? O SEA EN ...  ...  2020-03-22T05:21:12.000Z
4  en misiones no hay casos porque acá tenemos al...  ...  2020-03-22T15:42:33.000Z

[5 rows x 3 columns]

In [6]:
# get the name of all sheets in an excel file
df_file = pd.ExcelFile("/content/drive/My Drive/Colab Notebooks/PA Projects/ML Class/Week 4/tweets sheet.xlsx")
df_file.sheet_names

['2020-03-22', '2020-03-23', '2020-03-24', '2020-03-25', '2020-03-26']